<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>SJPhotography</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Photowall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- Banner-Slider-CSS -->
    <link rel="stylesheet" href="css/banner-style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <section class="content-main-w3" id="home">
        <!--/nav-->
        <div class="header_top_w3ls">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
									<span class="sr-only">(current)</span>
								</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="team.html">Photographers</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">Testimonials</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>

            </nav>
            <div class="logo-wthree text-center">
                <a class="navbar-brand" href="index.html">
				  SJPhotography<span>My PhotoWall</span></a>
            </div>

        </div>
        <!--//nav-->

        <div class="container-fluid gallery-lightbox my-5">
            <div class="row m-0">
                <div class="col-6 col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/e35/67311444_369225880413972_5289053147560614791_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=KARmNk2Hq9IAX_g3fyX&oh=3158ec53eedd7b2024807911d5cd94d3&oe=5ED885AE" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/e35/67311444_369225880413972_5289053147560614791_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=KARmNk2Hq9IAX_g3fyX&oh=3158ec53eedd7b2024807911d5cd94d3&oe=5ED885AE" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-2.cdninstagram.com/v/t51.2885-15/e35/41516247_268453167337935_806030203573595507_n.jpg?_nc_ht=scontent-maa2-2.cdninstagram.com&_nc_cat=103&_nc_ohc=LTGwhVZWomEAX9aY7d4&oh=a36a1b3f4d97fd34bbd1639622d685d8&oe=5ED99367" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-2.cdninstagram.com/v/t51.2885-15/e35/41516247_268453167337935_806030203573595507_n.jpg?_nc_ht=scontent-maa2-2.cdninstagram.com&_nc_cat=103&_nc_ohc=LTGwhVZWomEAX9aY7d4&oh=a36a1b3f4d97fd34bbd1639622d685d8&oe=5ED99367" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/74621044_186118705867801_7386860321545313070_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=Xdthu9CQUEoAX_lARAc&oh=ea0be78b1b64a31a67a8344cf05a7096&oe=5ED99AF4" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/74621044_186118705867801_7386860321545313070_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=Xdthu9CQUEoAX_lARAc&oh=ea0be78b1b64a31a67a8344cf05a7096&oe=5ED99AF4" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/71173078_222327288755088_2681444902661272049_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=pad6_FW2WxQAX_VbMfp&oh=ea5c80951e8cf716153694cd0b808612&oe=5ED8B7C3" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/71173078_222327288755088_2681444902661272049_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=pad6_FW2WxQAX_VbMfp&oh=ea5c80951e8cf716153694cd0b808612&oe=5ED8B7C3" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.115.1080.1080a/s640x640/70775442_193876771647576_8740278825987619365_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=2i-8H1Yurc0AX9afDsL&oh=47dc75b60054bd43d2a15d8a178cc5ba&oe=5ED90F74" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.115.1080.1080a/s640x640/70775442_193876771647576_8740278825987619365_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=2i-8H1Yurc0AX9afDsL&oh=47dc75b60054bd43d2a15d8a178cc5ba&oe=5ED90F74" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.129.1080.1080a/s640x640/53402140_2053290741455916_5553713306254018079_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=_Gbaf63O0oQAX-uMHie&oh=bc390a2433e33b12a27fcf91966519a6&oe=5EDAF00B" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.129.1080.1080a/s640x640/53402140_2053290741455916_5553713306254018079_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=_Gbaf63O0oQAX-uMHie&oh=bc390a2433e33b12a27fcf91966519a6&oe=5EDAF00B" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c148.0.783.783a/s640x640/46329488_222367975346102_1230527755849605329_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=102&_nc_ohc=9CGx78l6FP0AX9UtzAF&oh=72c390e7764d784936eaf1951345120e&oe=5EDAF2B9" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c148.0.783.783a/s640x640/46329488_222367975346102_1230527755849605329_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=102&_nc_ohc=9CGx78l6FP0AX9UtzAF&oh=72c390e7764d784936eaf1951345120e&oe=5EDAF2B9" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/43012127_347750942700160_5420843616580959254_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=BczG30FSYDcAX8mNhsd&oh=473c166f34b31bbe32d699043a2e229c&oe=5EDB589C" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/43012127_347750942700160_5420843616580959254_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=BczG30FSYDcAX8mNhsd&oh=473c166f34b31bbe32d699043a2e229c&oe=5EDB589C" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/43714490_585316041917463_281067468336340209_n.jpg?_nc_ht=scontent-maa2-2.cdninstagram.com&_nc_cat=103&_nc_ohc=reVKbOTfHgEAX_8z3dL&oh=f480f5fadfa57b14276d1cdb39fdb65f&oe=5ED9C990" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/43714490_585316041917463_281067468336340209_n.jpg?_nc_ht=scontent-maa2-2.cdninstagram.com&_nc_cat=103&_nc_ohc=reVKbOTfHgEAX_8z3dL&oh=f480f5fadfa57b14276d1cdb39fdb65f&oe=5ED9C990" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c6.0.1067.1067a/s640x640/41687913_458738567968221_4545261032516353860_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=4RJlkKcgxE8AX9ypTaA&oh=8ec26075d7a8ddbe9d4c2846053903f8&oe=5ED9ECC7" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c6.0.1067.1067a/s640x640/41687913_458738567968221_4545261032516353860_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=4RJlkKcgxE8AX9ypTaA&oh=8ec26075d7a8ddbe9d4c2846053903f8&oe=5ED9ECC7" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/41681882_1873433826073086_180679128390947893_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=-np67yFWanMAX8gtvuW&oh=30db8ddb8a721956f2a37bd3db421444&oe=5ED9A019" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/41681882_1873433826073086_180679128390947893_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=-np67yFWanMAX8gtvuW&oh=30db8ddb8a721956f2a37bd3db421444&oe=5ED9A019" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/37950390_521907731597305_1373483601563222016_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=TcaqNWyMGYEAX-dk8Ag&oh=317054caa57d305e3edb612045418e2b&oe=5EDA99A8" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/37950390_521907731597305_1373483601563222016_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=TcaqNWyMGYEAX-dk8Ag&oh=317054caa57d305e3edb612045418e2b&oe=5EDA99A8" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c158.0.764.764a/s640x640/36698187_2100892353484560_856067139067445248_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=Brvlr8H2MKkAX_BE8yo&oh=5e8da59ea52c5cb6ee5cc4a27a2bc1f1&oe=5EDB036A" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c158.0.764.764a/s640x640/36698187_2100892353484560_856067139067445248_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=Brvlr8H2MKkAX_BE8yo&oh=5e8da59ea52c5cb6ee5cc4a27a2bc1f1&oe=5EDB036A" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/36086529_219759445328173_183967442291130368_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=wpGqBJOjOgwAX8ntL1s&oh=57a82e312392033911fe3601cbeb4023&oe=5ED82FFB" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/36086529_219759445328173_183967442291130368_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=wpGqBJOjOgwAX8ntL1s&oh=57a82e312392033911fe3601cbeb4023&oe=5ED82FFB" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 p-0 snap-img">
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c75.0.930.930a/s640x640/34666796_196648011166654_3823348026831798272_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=110&_nc_ohc=9b_gXxXCh_8AX-x8Gd6&oh=134ed9e268c9271dc170a966c072faed&oe=5EDACEF5" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c75.0.930.930a/s640x640/34666796_196648011166654_3823348026831798272_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=110&_nc_ohc=9b_gXxXCh_8AX-x8Gd6&oh=134ed9e268c9271dc170a966c072faed&oe=5EDACEF5" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>

                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.0.799.799a/s640x640/34327753_240967283331415_4779112536639275008_n.jpg?_nc_ht=scontent-maa2-2.cdninstagram.com&_nc_cat=107&_nc_ohc=i7cjRiApCfkAX8dVvrE&oh=1b6f6c91e0d845a1b58e56ae69f8757d&oe=5ED8832B" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.0.799.799a/s640x640/34327753_240967283331415_4779112536639275008_n.jpg?_nc_ht=scontent-maa2-2.cdninstagram.com&_nc_cat=107&_nc_ohc=i7cjRiApCfkAX8dVvrE&oh=1b6f6c91e0d845a1b58e56ae69f8757d&oe=5ED8832B" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/69662083_2361647637428992_5432706724391447932_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=u_2QX2ou3C8AX93R-t6&oh=408de73d553e35287f943f890e216231&oe=5ED8E6A2" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/69662083_2361647637428992_5432706724391447932_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=u_2QX2ou3C8AX93R-t6&oh=408de73d553e35287f943f890e216231&oe=5ED8E6A2" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-2 col-md-2 p-0 snap-img">
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/e35/42991725_2023156581309233_5679835912863537527_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=105&_nc_ohc=wCMasbhyI6kAX8CBApK&oh=38035241b639aeaafcf3d83383d0798f&oe=5ED99F72" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/e35/42991725_2023156581309233_5679835912863537527_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=105&_nc_ohc=wCMasbhyI6kAX8CBApK&oh=38035241b639aeaafcf3d83383d0798f&oe=5ED99F72" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c118.0.843.843a/s640x640/31123649_441361262979517_2221478933713387520_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=DSv4GiSj55sAX_NoBLq&oh=7a4e5f3eb1c52e4b934d3cd997e3fb3d&oe=5EDB3779" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c118.0.843.843a/s640x640/31123649_441361262979517_2221478933713387520_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=DSv4GiSj55sAX_NoBLq&oh=7a4e5f3eb1c52e4b934d3cd997e3fb3d&oe=5EDB3779" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c6.0.1067.1067a/s640x640/30977490_1298509906917965_2880085329304354816_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=105&_nc_ohc=6JF5nww9e7MAX_2zzov&oh=aaa10ba8af400d4d8f9c729351541f47&oe=5ED9CE5A" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c6.0.1067.1067a/s640x640/30977490_1298509906917965_2880085329304354816_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=105&_nc_ohc=6JF5nww9e7MAX_2zzov&oh=aaa10ba8af400d4d8f9c729351541f47&oe=5ED9CE5A" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>

                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c11.0.1057.1057a/s640x640/19424897_1409946545762156_9186265014065954816_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=108&_nc_ohc=89KopYNOjhkAX9Zxe4N&oh=a35d9a47f6ce3b0d91ffcadcb2654ef9&oe=5EDA1EEF" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c11.0.1057.1057a/s640x640/19424897_1409946545762156_9186265014065954816_n.jpg?_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=108&_nc_ohc=89KopYNOjhkAX9Zxe4N&oh=a35d9a47f6ce3b0d91ffcadcb2654ef9&oe=5EDA1EEF" alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <!--/footer-->
        <footer class="mt-lg-5 mt-3">
             <div class="social_media_w3layouts text-center">
           <ul class="social-icons justify-content-center mt-md-5 mt-3">
                                <li class="mr-1"><a href="https://www.facebook.com/sebastian.james.775"><span class="fab fa-facebook-f"></span></a></li>
                                <li class="mx-1"><a href="https://www.instagram.com/sebastian_jamez/?hl=en"><span class="fab fa-instagram"></span></a></li>
                                <li class="mx-1"><a href="https://www.youtube.com/channel/UCIy0JhzQZKYhm7AtVp5ltGA"><span class="fab fa-youtube"></span></a></li>
                                <li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
                            </ul>
            <p class="copy-right-w3ls my-3">© 2018 PhotoWall. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
        </div>
        </footer>
    </section>
<!--//footer-->
    <script src="js/jquery-2.2.3.min.js"></script>
     <script src='js/aos.js'></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>

    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js">
    </script>
    <!-- //light box js-->
  <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>
